ToDoListMaterialDesign.Wpf/Views/DialogWindowEditView.xaml

<UserControl x:Class="ToDoListMaterialDesign.Views.DialogWindowEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoListMaterialDesign.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:viewModels="clr-namespace:ToDoListMaterialDesign.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:DialogWindowEditViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="600" d:DesignHeight="300">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="mah:MetroWindow">
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="MinHeight"  Value="150" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="300" />
            <Setter Property="IsMinButtonEnabled" Value="False" />
            <Setter Property="TitleCharacterCasing" Value="Normal" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        materialDesign:HintAssist.Hint="期日"
                        materialDesign:ValidationAssist.Suppress="True"
                        InputMethod.IsInputMethodEnabled="False"
                        SelectedDate="{Binding DueDate.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Name="DueDate"/>

            <ComboBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1"
                      VerticalAlignment="Bottom"
                      materialDesign:ComboBoxAssist.ClassicMode="True"
                      materialDesign:HintAssist.Hint=" 時 "
                      materialDesign:ValidationAssist.Suppress="True"
                      ItemsSource="{Binding DueDateHourItemsSource}" SelectedValue="{Binding DueDateHour.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <ComboBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1"
                      VerticalAlignment="Bottom"
                      materialDesign:ComboBoxAssist.ClassicMode="True"
                      materialDesign:HintAssist.Hint=" 分 "
                      materialDesign:ValidationAssist.Suppress="True"
                      ItemsSource="{Binding DueDateMinuteItemsSource}" SelectedValue="{Binding DueDateMinute.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <CheckBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1"
                      VerticalAlignment="Bottom"
                      Content="状況：finished"
                      IsChecked="{Binding Status.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        </Grid>

        <TextBox Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"
                 Height="Auto"
                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="内容"
                 materialDesign:ValidationAssist.Suppress="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Subject.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <materialDesign:Snackbar Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"
                                 VerticalAlignment="Center"
                                 MessageQueue="{Binding SnackBarMessageQueue}" />

        <Grid Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1"
                    Height="Auto" Padding="0" ToolTip="更新"
                    Command="{Binding UpdateClick}" Cursor="Hand" >
                <materialDesign:PackIcon Margin="0" Height="Auto" Width="Auto" Kind="PlaylistAddCheck"/>
            </Button>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1"
                    Height="Auto" Padding="0" ToolTip="キャンセル"
                    Command="{Binding CancelClick}" >
                <materialDesign:PackIcon Margin="0" Height="Auto" Width="Auto" Kind="Cancel"/>
            </Button>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1"
                    Height="Auto" Padding="0" ToolTip="削除"
                    Command="{Binding DeleteClick}" Cursor="Hand" >
                <materialDesign:PackIcon Margin="0" Height="Auto" Width="Auto" Kind="Delete"/>
            </Button>

            <Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="1"
                    Height="Auto" Padding="0" ToolTip="追加"
                    Command="{Binding AddClick}" Cursor="Hand" >
                <materialDesign:PackIcon Margin="0" Height="Auto" Width="Auto" Kind="FiberNew"/>
            </Button>

        </Grid>
        
    </Grid>
</UserControl>
